<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
  display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  column-gap: 12px;

  align-items: center;
}

         .item1 {
            border: 2px solid red;
            grid-column: 2 / span 4;
            height: calc(100vh)
            

        }

        .item2 {
            height: calc(100vh);
            border: 2px solid red;
            grid-column: 6 / span 6;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
        </div>

        <div class="item item2">
        </div>

    </div>
</body>

</html>