<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
        
        }
        .item1{
            border: 2px solid red;
            grid-row: 1 / span 3;
    grid-column: 1 / span 3;
        }
        .item2{
            border: 2px solid red;
            grid-row: 4 / span 3;
    grid-column: 4 / span 3;
        }
        .item3{
            border: 2px solid red;
            grid-row: 7/ span 3;
    grid-column: 7 / span 3;
        }
        .item4{
            border: 2px solid red;
            grid-row: 10/ span 3;
    grid-column: 10 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>