<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        grid-template-rows: auto auto 1fr auto auto auto;
        gap: 24px;
      }

      .header {
        border: 2px solid red;
        grid-column: 1 / span 12;
      }

      .navigation {
        border: 2px solid red;
        grid-column: 3 / span 8;
      }

      .main {
        border: 2px solid red;
        grid-column: 3 / span 8;
      }

      .sidebar {
        border: 2px solid red;
        grid-row: 2 / 4;
      }

      .ads {
        border: 2px solid red;
        grid-column: 11 / span 2;
        grid-row: 2 / 4;
      }

      .footer {
        border: 2px solid red;
        grid-column: 1 / span 12;
      }

      @media (max-width: 1020px) {
        .container {
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: auto auto 1fr auto auto auto;
        }
        .header {
        border: 2px solid red;
        grid-column: 1 / span 12;
      }

      .navigation {
        border: 2px solid red;
        grid-column: 3 / span 8;
      }

      .main {
        border: 2px solid red;
        grid-column: 3 / span 8;
      }

      .sidebar {
        border: 2px solid red;
        grid-row: 2 / 4;
      }

      .ads {
        border: 2px solid red;
        grid-column: 11 / span 2;
        grid-row: 2 / 4;
      }

      .footer {
        border: 2px solid red;
        grid-column: 1 / span 12;
      }

      }

      @media only screen and (max-width: 768px) {
        .container {
            grid-template-columns: repeat(12, 1fr);

          
          grid-template-rows: auto auto 1fr auto;
        }

        .header {
          grid-column: 1 / span 12;
        }

        .navigation {
          grid-column: 1 / span 12;
        }

        .main {
          grid-column: 3 / span 10;
        }

        .sidebar {
          grid-column: 1 / span 2;
          grid-row: 3;
        }

        .ads {
          grid-column: 1 / span 2;
           grid-row: 4; 
        }

        .footer {
          grid-column: 3 / span 10;
        }
      }

      @media (max-width: 420px) {
        .container {
          grid-template-rows: auto auto 1fr auto auto auto;
        }

        .header,
        .navigation,
        .main,
        .sidebar,
        .ads,
        .footer {
          grid-column: 1 / span 12;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="navigation">navigation</div>
      <div class="main">main</div>
      <div class="sidebar">sidebar</div>
      <div class="ads">ads</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
